#include <stdio.h>

int main(void)
{
    char *p = "ABC";
    printf("p = %s\n", p);
    //あくまでpと"ABC"それぞれの記憶域が存在していて,pが文字列リテラル"ABC"の先頭アドレスを指している状態
    //pの指す先を"DEF"に変更することができる、これがポインタpで初期化する場合とs[]で初期化する場合の違い
    //文字列をごっそりコピーしてるわけではなくて、あくまでポインタの指す先が変わっているだけ。
    p = "DEF";
    printf("p = %s\n",p);
    return 0;
}